# LogiCore

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
_docker/: docker-compose.yml
buildSrc/src/main/kotlin/: logicore.java-conventions.gradle.kts
core-logistics/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
core-logistics/src/main/java/ru/andreevcode/logicore/corelogistics/: CoreLogisticsApplication.java
core-logistics/src/main/resources/: application.properties
core-logistics/src/main/resources/db/changelog/: db.changelog-master.yaml
core-logistics/src/main/resources/db/changelog/changes/: 001-create-logistics-schema.sql  001-create-transport_hub.sql  002-add-transport_hub-version.sql  002-create-transport_hub.sql  003-add-transport_hub-version.sql  003-create-outbox.sql  004-create-outbox.sql
core-logistics/src/test/java/ru/andreevcode/logicore/corelogistics/: BaseIT.java  CoreLogisticsApplicationIT.java  CoreLogisticsApplicationTests.java  TestCoreLogisticsApplication.java  TestcontainersConfiguration.java
core-logistics/src/test/resources/: init-test-db.sql
gradle/: libs.versions.toml
pg-logicore/: init-db.sh
routing-engine/: Dockerfile  build.gradle.kts
routing-engine/src/main/resources/: application.properties
routing-engine/src/main/resources/db/changelog/: db.changelog-master.yaml
routing-engine/src/main/resources/db/changelog/changes/: 001-create-hubs.sql
routing-engine/src/test/resources/: application-test.properties  init-test-db.sql
(+44 files in other folders)
